{
  "name": "cypress-e2e-framework",
  "version": "1.0.0",
  "description": "E2E framework Testing Cypress",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "automation",
    "framework",
    "cypress"
  ],
  "author": "enilser",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.10.0"
  }
}
